<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.commonsware.android.preffrags">
		<application android:label="@string/app_name"
								 android:icon="@drawable/cw"
								 android:hardwareAccelerated="true">
				<activity android:name=".FragmentsDemo"
									android:label="@string/app_name"
									android:launchMode="singleTop">
						<intent-filter>
								<action android:name="android.intent.action.MAIN"/>
								<category android:name="android.intent.category.LAUNCHER"/>
						</intent-filter>
				</activity>
				<activity android:name=".EditPreferences" android:label="@string/app_name">
				</activity>
		</application>
		<uses-sdk android:minSdkVersion="11" android:targetSdkVersion="11" />
	<supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:anyDensity="true"/>
</manifest>