<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
	<TextView
			android:text="Word:"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			/>
	<EditText
			android:id="@+id/title"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dip"
			/>
</LinearLayout>
