<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
>
	<ImageView
		android:id="@+id/icon"
		android:layout_width="22dip"
		android:paddingLeft="2dip"
		android:paddingRight="2dip"
		android:paddingTop="2dip"
		android:layout_height="wrap_content"
		android:src="@drawable/ok"
	/>
	<TextView
		android:id="@+id/label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="40sp"
	/>
</LinearLayout>
