<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.commonsware.android.notify">
		<uses-permission android:name="android.permission.VIBRATE"/>
		<application android:label="@string/app_name" android:icon="@drawable/cw">
				<activity android:name=".NotifyDemo" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
						<intent-filter>
								<action android:name="android.intent.action.MAIN"/>
								<category android:name="android.intent.category.LAUNCHER"/>
						</intent-filter>
				</activity>
				<activity android:name=".NotifyMessage" android:label="@string/app_name">
				</activity>
		</application>
	<supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:anyDensity="true"/>
</manifest>