<?xml version="1.0"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.commonsware.android.andshell">
		<application android:icon="@drawable/cw">
				<activity android:name=".MainActivity" android:label="Beanshell Demo">
						<intent-filter>
								<action android:name="android.intent.action.MAIN"/>
								<category android:name="android.intent.category.LAUNCHER"/>
						</intent-filter>
				</activity>
		</application>
	<supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:anyDensity="true"/>
</manifest>