<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.commonsware.android.linearpct">
	<supports-screens
		android:largeScreens="true"
		android:normalScreens="true"
		android:smallScreens="true"
		android:anyDensity="true"
	/>
	<application android:icon="@drawable/cw">
		<activity android:name=".LinearLayoutDemo" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
</manifest>