<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
	<Button
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:layout_weight="1"
			android:text="Start the Player"
			android:onClick="startPlayer"
			/>
	<Button
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:layout_weight="1"
			android:text="Stop the Player"
			android:onClick="stopPlayer"
			/>
</LinearLayout>