<!DOCTYPE html> 
<html lang="en" manifest="checklist.manifest"> 
<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Checklist</title>
		<meta name="viewport"
			content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<link rel="stylesheet" href="styles.css" />
		<script type="text/javascript" charset="utf-8" src="phonegap.0.9.4.js"></script>
		<script type="text/javascript" charset="utf-8" src="props.js"></script>
</head>
  <body onload="onLoad()">
		<section> 
    <header>
      <button type="button" id="sendmail">Mail</button>
      <h1>Checklist</h1>  
    </header>  
    <article>
   		<form id="inputarea" onsubmit="addNewItem()">
      		<input type="text" name="name" id="name" maxlength="75"
									autocorrect placeholder="Tap to enter a new item&hellip;" />
      		<button type="button" id="add">Add</button>
      	</form>
      	<ul id="maillist">
    		<li class="empty"><a href="" id="maillink">Mail remaining items</a></li>
    	</ul>
      	<p id="totals"><span id="tally1">Total: <span id="total">0</span></span>
				<span id="tally2">Remaining: <span id="remaining">0</span></span></p>    
    	<ul id="checklist">
    		<li class="empty">Loading&hellip;</li>
    	</ul>
    </article>
    <fieldset>
    	<button type="button" id="deletechecked">Delete Checked</button>
    	<button type="button" id="deleteall">Delete All</button>
    </fieldset>
		<footer>
				<h2>Device Properties</h2>
				<ul id="props"></ul>
		</footer>
		</section>
		<script src="main.js"></script>
  </body>
</html>