<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<Button
		android:text="Fifty Percent"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="50"
	/>
	<Button
		android:text="Thirty Percent"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="30"
	/>
	<Button
		android:text="Twenty Percent"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="20"
	/>
</LinearLayout>