<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<fragment class="com.commonsware.android.eu4you.CountriesFragment"
		android:id="@+id/countries"
		android:layout_weight="30"
		android:layout_width="0px"
		android:layout_height="fill_parent"
	/>
	<fragment class="com.commonsware.android.eu4you.DetailsFragment"
		android:id="@+id/details"
		android:layout_weight="70"
		android:layout_width="0px"
		android:layout_height="fill_parent"
	/>
</LinearLayout>