<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<Button
		android:text="I AM BIG"
		android:textSize="120dip"
		android:textStyle="bold"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>
	<Button
		android:text="I am small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
	/>
</RelativeLayout>